# video-samples

./: build.gradle  gradle.properties  settings.gradle
GPUTensorflowImage/: ClusterFlinkImage.yaml  Dockerfile  docker-entrypoint.sh
charts/hello-tf-job/: Chart.yaml  values.yaml
charts/hello-tf-job/templates/: FlinkCluster.yaml
charts/object-detector-job/: values.yaml
charts/object-detector-job/templates/: FlinkCluster.yaml
common/: build.gradle
flinkprocessor/: build.gradle
hello-tf/: build.gradle
hello-tf/src/main/java/io/pravega/example/: HelloTF.java  PravegaAppConfiguration.java
object-detector/: build.gradle
object-detector/src/main/java/io/pravega/sample/: AbstractJob.java  AppConfiguration.java  ArgMax.java  BoundingBox.java  BoxPosition.java  ChunkedVideoFrame.java  ChunkedVideoFrameDeserializationSchema.java  ChunkedVideoFrameSerializationSchema.java  ChunkedVideoFrameSerializer.java  EventReadMetadata.java  ExtendedEventPointer.java  FlinkObjectDetectorJob.java  GraphBuilder.java  IOUtil.java  ImageUtil.java  KittiSensorReading.java  Recognition.java  SoftMax.java  TFObjectDetector.java  VideoAppConfiguration.java  VideoFrame.java  VideoFrameChunker.java  YOLOClassifier.java
scripts/: deploy.sh  publish.sh  redeploy.sh  uninstall.sh
