#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
bucket4jVersion=4.4.1
commonsCLIVersion=1.4
flinkScalaVersion=2.12
flinkShortVersion=1.10
flinkVersion=1.10.2
junitVersion=4.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
nettyBoringSSLVersion=2.0.17.Final
nettyVersion=4.1.30.Final
pravegaCredentialsVersion=0.9.0-37.ea0c29a-SNAPSHOT
pravegaFlinkConnectorVersion=0.9.0-50.c9f4e61-SNAPSHOT
pravegaVersion=0.9.0-2725.77b1398-SNAPSHOT
slf4jApiVersion=1.7.25
tensorflowVersion=1.15.0
jacksonDatabindVersion=2.9.1

### options
includePravegaCredentials=true
enableGPU=true 

### outputs
samplesVersion=0.1.0
